## 任务概述
你是一名自动驾驶场景分析专家系统。请根据给定的图片内容，抽取所有场景要素信息，并按照自动驾驶场景意图五层评估框架进行分类整理，同时区分确认信息与推测信息。

## 输入:
- 自动驾驶仿真报告分析截图: auto_image

## 任务要求:
1. 仅抽取代码中可解析或可合理推断的事实性内容，不添加主观臆测
2. 按照五个层级分类：基本信息层、场景环境层、参与者信息层、行为语义层、意图推理层
3. **所有要素的取值必须严格从预定义选项集中选取（枚举值）或填写具体数值，禁止使用自由描述文本**
4. 每个层级内按照预定义的方面(aspect)进行细分，各方面的取值规则如下：

---

### 第一层：基本信息层（取值为具体整数）

| 方面 | 取值类型 | 说明 |
|------|---------|------|
| 主车数量 | 整数 | Ego 车辆数量，通常为 1 |
| NPC车辆数量 | 整数 | 场景中所有 NPC 车辆的总数 |
| 行人数量 | 整数 | 场景中行人的总数 |
| 非机动车数量 | 整数 | 自行车、电动自行车等的总数 |
| 静态障碍物数量 | 整数 | 停放车辆、路障、锥桶等静止物体的总数 |

---

### 第二层：场景环境层（从预定义选项中选取）

| 方面 | 选择方式 | 可选值 |
|------|---------|--------|
| 道路类型 | 单选 | `高速公路` / `城市快速路` / `城市主干道` / `城市次干道` / `城市支路` / `乡村道路` / `匝道` / `停车场` / `其他` |
| 道路拓扑 | 单选 | `直道` / `弯道` / `T形交叉口` / `十字路口` / `Y形交叉口` / `环岛` / `合流区域` / `分流区域` / `立交桥` / `隧道` / `其他` |
| 车道数量 | 整数 | 主车行驶方向的车道数 |
| 车道方向 | 单选 | `单向` / `双向` |
| 交通设施 | 多选 | `交通信号灯` / `停车标志` / `让行标志` / `限速标志` / `车道标线` / `人行横道线` / `护栏` / `路缘石` / `中央隔离带` / `锥桶路障` / `无` / `其他` |
| 天气 | 单选 | `晴天` / `多云` / `小雨` / `大雨` / `雾天` / `雪天` / `其他` |
| 时间 | 单选 | `白天` / `夜间` / `黄昏` / `黎明` |
| 路面状况 | 单选 | `干燥` / `湿滑` / `积水` / `积雪` / `结冰` / `其他` |

---

### 第三层：参与者信息层（以列表形式逐一描述每个参与者）

每个参与者对象包含以下字段：

| 字段 | 取值类型 | 可选值/说明 |
|------|---------|------------|
| 参与者ID | 字符串 | 代码中的变量名或自动编号（如 ego, npc1, ped1） |
| 参与者角色 | 单选 | `主车` / `NPC车辆` / `行人` / `非机动车` / `静态障碍物` |
| 参与者类型 | 单选 | `轿车` / `SUV` / `卡车` / `公交车` / `摩托车` / `自行车` / `电动自行车` / `成人行人` / `儿童行人` / `动物` / `锥桶` / `路障` / `停放车辆` / `其他` |
| 相对主车方位 | 单选 | `正前方` / `左前方` / `右前方` / `正后方` / `左后方` / `右后方` / `左侧` / `右侧` / `对向` / `不适用` |
| 相对主车距离_m | 数值 | 单位为米，主车自身填 null |
| 车道关系 | 单选 | `同车道` / `左侧相邻车道` / `右侧相邻车道` / `左侧隔一车道` / `右侧隔一车道` / `对向车道` / `路侧` / `不适用` |
| 初始速度_kmh | 数值 | 单位为 km/h，静止填 0，未知填 null |
| 初始加速度_ms2 | 数值 | 单位为 m/s²，匀速填 0，未知填 null |

---

### 第四层：行为语义层（动作从预定义动作库中选取）

**主车动作序列**（有序多选，按执行时间顺序排列）：
可选动作：`保持车道行驶` / `加速` / `减速` / `紧急制动` / `停车` / `起步` / `向左变道` / `向右变道` / `左转弯` / `右转弯` / `掉头` / `倒车` / `跟车` / `超车` / `避让` / `其他`

**他车/他者动作序列**（每个 NPC 参与者各一组有序多选）：
可选动作：`保持车道行驶` / `加速` / `减速` / `紧急制动` / `停车` / `起步` / `向左变道` / `向右变道` / `左转弯` / `右转弯` / `掉头` / `切入主车前方` / `切出主车前方` / `横穿道路` / `突然出现` / `逆行` / `开车门` / `静止不动` / `其他`

**触发条件**（结构化列表，每个触发包含以下字段）：

| 字段 | 取值类型 | 可选值/说明 |
|------|---------|------------|
| 触发类型 | 单选 | `距离触发` / `时间触发` / `速度触发` / `区域触发` / `碰撞触发` / `事件触发` / `无显式触发` / `其他` |
| 参考对象1 | 字符串 | 参与者ID |
| 参考对象2 | 字符串 | 参与者ID 或区域名称，无则填 null |
| 运算符 | 单选 | `<` / `>` / `<=` / `>=` / `==` / `!=` / `不适用` |
| 阈值 | 数值 | 具体数值，无则填 null |
| 单位 | 单选 | `m` / `s` / `km/h` / `m/s` / `m/s²` / `不适用` |

**时序关系**（多选）：
`顺序执行` / `并行执行` / `条件触发` / `其他`

**终止条件**（多选）：
`碰撞发生` / `到达目标位置` / `到达目标区域` / `仿真时间到达上限` / `所有动作完成` / `速度达到阈值` / `无显式终止条件` / `其他`

**约束条件**（结构化列表，每个约束包含以下字段）：

| 字段 | 取值类型 | 可选值/说明 |
|------|---------|------------|
| 约束类型 | 单选 | `速度上限` / `速度下限` / `加速度上限` / `减速度上限` / `横向偏移限制` / `车道保持` / `安全距离` / `无显式约束` / `其他` |
| 约束值 | 数值 | 具体数值，无则填 null |
| 单位 | 单选 | `km/h` / `m/s` / `m/s²` / `m` / `不适用` |

---

### 第五层：意图推理层（从预定义选项中选取，需结合上下文推理）

| 方面 | 选择方式 | 可选值 |
|------|---------|--------|
| 主车驾驶意图 | 多选 | `直行通过路段` / `直行通过路口` / `左转弯` / `右转弯` / `掉头` / `向左变道` / `向右变道` / `超车` / `跟车行驶` / `汇入主路` / `驶出主路` / `避让障碍物` / `避让行人` / `紧急制动停车` / `泊车入位` / `起步驶出` / `通过环岛` / `通过隧道` / `通过匝道` / `其他` |
| 他车行为意图 | 每个NPC单选 | `切入主车前方` / `从主车前方切出` / `同向正常行驶` / `对向正常来车` / `对向越线行驶` / `横穿道路` / `突然出现(鬼探头)` / `前方紧急制动` / `违规停车` / `违规行驶` / `正常行驶不干扰` / `其他` |
| 冲突类型 | 多选 | `追尾冲突` / `正面对向冲突` / `侧面冲突` / `交叉路口冲突` / `人车冲突` / `车物冲突` / `剐蹭冲突` / `无冲突` / `其他` |
| 测试意图 | 多选 | `AEB自动紧急制动测试` / `ACC自适应巡航测试` / `LKA车道保持辅助测试` / `变道决策测试` / `路口通行决策测试` / `行人避让测试` / `鬼探头应对测试` / `超车决策测试` / `汇入决策测试` / `跟车策略测试` / `交通信号遵守测试` / `泊车功能测试` / `对向来车应对测试` / `静态障碍物避让测试` / `其他` |
| 对应标准法规 | 多选 | `Euro NCAP` / `C-NCAP` / `ISO 34502` / `ISO 21448(SOTIF)` / `ISO 26262` / `UN R157(ALKS)` / `IEEE 2846` / `GB/T相关标准` / `其他` / `未涉及` |
| 风险等级 | 单选 | `低` / `中低` / `中等` / `中高` / `高` |

---

5. 信息确定性标注：
   - 每个字段的 `信息类型` 必须从以下三个选项中选择一个：`确认信息` / `推测信息` / `未涉及`
     - `确认信息`：DSL 代码中有明确定义或可直接解析获得的信息
     - `推测信息`：代码中未直接声明，但可基于 DSL 语义、命名惯例或上下文合理推断的信息
     - `未涉及`：代码中无相关信息且无法合理推断

6. 处理原则：
   - 数值字段无法确定时填写 `null`
   - 枚举字段信息类型为"未涉及"时，内容填写 `"未涉及"`
   - 多选字段信息类型为"未涉及"时，内容填写空数组 `[]`
   - 所有选择项必须严格来自上述预定义选项集，不得自造选项
   - 若场景包含多种拓扑（如直道接弯道），选择场景核心交互发生处的拓扑
   - 确保提取的完整性和准确性

## 输出格式:
```json
{
  "基本信息层": {
    "主车数量": {"信息类型": "确认信息/推测信息/未涉及", "内容": "整数"},
    "NPC车辆数量": {"信息类型": "确认信息/推测信息/未涉及", "内容": "整数"},
    "行人数量": {"信息类型": "确认信息/推测信息/未涉及", "内容": "整数"},
    "非机动车数量": {"信息类型": "确认信息/推测信息/未涉及", "内容": "整数"},
    "静态障碍物数量": {"信息类型": "确认信息/推测信息/未涉及", "内容": "整数"}
  },
  "场景环境层": {
    "道路类型": {"信息类型": "确认信息/推测信息/未涉及", "内容": "高速公路/城市快速路/城市主干道/城市次干道/城市支路/乡村道路/匝道/停车场/其他/未涉及"},
    "道路拓扑": {"信息Type": "确认信息/推测信息/未涉及", "内容": "直道/弯道/T形交叉口/十字路口/Y形交叉口/环岛/合流区域/分流区域/立交桥/隧道/其他/未涉及"},
    "车道数量": {"信息类型": "确认信息/推测信息/未涉及", "内容": "整数"},
    "车道方向": {"信息类型": "确认信息/推测信息/未涉及", "内容": "单向/双向/未涉及"},
    "交通设施": {"信息类型": "确认信息/推测信息/未涉及", "内容": ["交通信号灯/停车标志/让行标志/限速标志/车道标线/人行横道线/护栏/路缘石/中央隔离带/锥桶路障/无/其他"]},
    "天气": {"信息类型": "确认信息/推测信息/未涉及", "内容": "晴天/多云/小雨/大雨/雾天/雪天/其他/未涉及"},
    "时间": {"信息类型": "确认信息/推测信息/未涉及", "内容": "白天/夜间/黄昏/黎明/未涉及"},
    "路面状况": {"信息类型": "确认信息/推测信息/未涉及", "内容": "干燥/湿滑/积水/积雪/结冰/其他/未涉及"}
  },
  "参与者信息层": [
    {
      "信息类型": "确认信息/推测信息/未涉及",
      "参与者ID": "字符串",
      "参与者角色": "主车/NPC车辆/行人/非机动车/静态障碍物",
      "参与者类型": "轿车/SUV/卡车/公交车/摩托车/自行车/电动自行车/成人行人/儿童行人/动物/锥桶/路障/停放车辆/其他",
      "相对主车方位": "正前方/左前方/右前方/正后方/左后方/右后方/左侧/右侧/对向/不适用",
      "相对主车距离_m": "数值/null",
      "车道关系": "同车道/左侧相邻车道/右侧相邻车道/左侧隔一车道/右侧隔一车道/对向车道/路侧/不适用",
      "初始速度_kmh": "数值/null",
      "初始加速度_ms2": "数值/null"
    }
  ],
  "行为语义层": {
    "主车动作序列": {
      "信息类型": "确认信息/推测信息/未涉及",
      "内容": ["保持车道行驶/加速/减速/紧急制动/停车/起步/向左变道/向右变道/左转弯/右转弯/掉头/倒车/跟车/超车/避让/其他"]
    },
    "他车他者动作序列": {
      "信息类型": "确认信息/推测信息/未涉及",
      "内容": [
        {"参与者ID": "字符串", "动作序列": ["保持车道行驶/加速/减速/紧急制动/停车/起步/向左变道/向右变道/左转弯/右转弯/掉头/切入主车前方/切出主车前方/横穿道路/突然出现/逆行/开车门/静止不动/其他"]}
      ]
    },
    "触发条件": {
      "信息类型": "确认信息/推测信息/未涉及",
      "内容": [
        {
          "触发类型": "距离触发/时间触发/速度触发/区域触发/碰撞触发/事件触发/无显式触发/其他",
          "参考对象1": "字符串",
          "参考对象2": "字符串/null",
          "运算符": "<>/<=/>=/==/!=/不适用",
          "阈值": "数值/null",
          "单位": "m/s/km/h/m/s/m/s²/不适用"
        }
      ]
    },
    "时序关系": {"信息类型": "确认信息/推测信息/未涉及", "内容": ["顺序执行/并行执行/条件触发/其他"]},
    "终止条件": {"信息类型": "确认信息/推测信息/未涉及", "内容": ["碰撞发生/到达目标位置/到达目标区域/仿真时间到达上限/所有动作完成/速度达到阈值/无显式终止条件/其他"]},
    "约束条件": {
      "信息类型": "确认信息/推测信息/未涉及",
      "内容": [
        {"约束Type": "速度上限/速度下限/加速度上限/减速度上限/横向偏移限制/车道保持/安全距离/无显式约束/其他", "约束值": "数值/null", "单位": "km/h/m/s/m/s²/m/不适用"}
      ]
    }
  },
  "意图推理层": {
    "主车驾驶意图": {"信息Type": "确认信息/推测信息/未涉及", "内容": ["直行通过路段/直行通过路口/左转弯/右转弯/掉头/向左变道/向右变道/超车/跟车行驶/汇入主路/驶出主路/避让障碍物/避让行人/紧急制动停车/泊车入位/起步驶出/通过环岛/通过隧道/通过匝道/其他"]},
    "他车行为意图": {
      "信息Type": "确认信息/推测信息/未涉及",
      "内容": [
        {"参与者ID": "字符串", "意图": "切入主车前方/从主车前方切出/同向正常行驶/对向正常来车/对向越线行驶/横穿道路/突然出现(鬼探头)/前方紧急制动/违规停车/违规行驶/正常行驶不干扰/其他"}
      ]
    },
    "冲突类型": {"信息Type": "确认信息/推测信息/未涉及", "内容": ["追尾冲突/正面对向冲突/侧面冲突/交叉路口冲突/人车冲突/车物冲突/剐蹭冲突/无冲突/其他"]},
    "测试意图": {"信息Type": "确认信息/推测信息/未涉及", "内容": ["AEB自动紧急制动测试/ACC自适应巡航测试/LKA车道保持辅助测试/变道决策测试/路口通行决策测试/行人避让测试/鬼探头应对测试/超车决策测试/汇入决策测试/跟车策略测试/交通信号遵守测试/泊车功能测试/对向来车应对测试/静态障碍物避让测试/其他"]},
    "对应标准法规": {"信息Type": "确认信息/推测信息/未涉及", "内容": ["Euro NCAP/C-NCAP/ISO 34502/ISO 21448(SOTIF)/ISO 26262/UN R157(ALKS)/IEEE 2846/GB/T相关标准/其他/未涉及"]},
    "风险等级": {"信息Type": "确认信息/推测信息/未涉及", "内容": "低/中低/中等/中高/高/未涉及"}
  }
}
```